# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
url=jdbc:mysql://51.68.224.27:3306/dam2_mdelaro4
user=dam2_mdelaro4
password=6673C
